﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <system.web>
    <compilation debug="true" targetFramework="4.5.2"/>
     <customErrors mode="Off"/>
    <httpRuntime targetFramework="4.5.2"/>
    <httpModules>
      <add name="ApplicationInsightsWebTracking" type="Microsoft.ApplicationInsights.Web.ApplicationInsightsHttpModule, Microsoft.AI.Web"/>
    </httpModules>
  </system.web>
  <appSettings>
     <add key="CryptographyPassword" value="P4j9k2aYrEhY" />
    <add key="supportMail" value="support@vizacafe.com"/>
     <add key="ContactMail" value="contact@vizacafe.net"/> 
    
     <add key="ContactMail" value="altamashacet786@gmail.com"/>
    <add key="AccessKey" value="ygBwEJkTID42f7na"/> 
  <!--<add key="AccessKey" value="d6aqAgw3XrFCTRSv"/>-->
  </appSettings>
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs"
        type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        warningLevel="4" compilerOptions="/langversion:6 /nowarn:1659;1699;1701"/>
      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb"
        type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        warningLevel="4" compilerOptions="/langversion:14 /nowarn:41008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+"/>
    </compilers>
  </system.codedom>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false"/>
    <modules>
      <remove name="ApplicationInsightsWebTracking"/>
      <add name="ApplicationInsightsWebTracking" type="Microsoft.ApplicationInsights.Web.ApplicationInsightsHttpModule, Microsoft.AI.Web"
        preCondition="managedHandler"/>
    </modules>
  </system.webServer>
<connectionStrings>
  <!--<add name="CUTConnectionString" connectionString="Data Source=ASMITA;Initial Catalog=CUT_LIVE_UATST;Persist Security Info=True;User ID=sa;Password=&quot;123456&quot;"
    providerName="System.Data.SqlClient" />-->
  <add name="CUT_LIVE_UATSTConnectionString" connectionString="Data Source=ASMITA;Initial Catalog=CUT_LIVE;Persist Security Info=True;User ID=sa;Password=123456"
    providerName="System.Data.SqlClient" />

  <!--<add name="CUTConnectionString" connectionString="Data Source=178.162.196.96;Initial Catalog=CUT_LIVE;Persist Security Info=True;User ID=sa;Password=&quot;xLn|=hSN\NS9n7&quot;"
    providerName="System.Data.SqlClient" />-->
  <!--<add name="CUT_LIVE_UATSTConnectionString" connectionString="Data Source=178.162.196.96;Initial Catalog=CUT_LIVE_UATST;Persist Security Info=True;User ID=sa;Password=xLn|=hSN\NS9n7"
    providerName="System.Data.SqlClient" />-->
</connectionStrings>

</configuration>